body {
	margin: 0 auto;
	text-align: center;
}
header {
	h1 {
		font-size: 8rem;
	}
}

hr {
	border-bottom: 2rem solid rgba(128, 128, 128, 0.3);
}

.questionGroup {
	font-size: 4rem;
	margin: 3rem;
	option {
		&:hover {
			background-color: dimgray;
		}
		&:active {
			color: #195F81;
		}
	}
}
